<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Grandma's screen - Help this person!</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="favicon.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">

      <link href="assets/css/granma.css" rel="stylesheet">


    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <script>isGrandma = true;</script>

  </head>
  <body class="granma mobile">
  
    <div class="card-panel gm-pannel white-text red darken-3">
      <h5 class="center-align">Help me to find the plane!</h5>
    </div>

     <div class="card-panel gm-pannel black-text yellow accent-3">
      <h5 class="center-align"><i class="mdi-maps-directions"></i>Next step: Check-in security gate</h5>
    </div>


<!--   <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="mdi-image-filter-drama"></i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi-maps-place"></i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi-social-whatshot"></i>Third</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
  </ul> -->

 <div class="row">
     
<!-- passenger details -->
       <div class="col s12 m12 center-align">

            <ul class="collection grandma-details">

               
                 <li class="collection-item ">
                  <div>
                    Name
                    <a href="#!" class="secondary-content"> JACKY ANDERSON</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Boarding time
                    <a href="#!" class="secondary-content">09:50</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Flight
                    <a href="#!" class="secondary-content">KL 0605</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Date
                    <a href="#!" class="secondary-content"> 07/06/2015</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Destination
                    <a href="#!" class="secondary-content">San Francisco</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Gates
                    <a href="#!" class="secondary-content"> E17</a>
                  </div>
                </li>
                <li class="collection-item ">
                  <div>
                    Check-in
                    <a href="#!" class="secondary-content"> 09-16</a>
                  </div>
                </li>



            
              </ul>

      </div><!-- end passenger details -->

   </div>

      <footer>
        <div class="collapse-chat js-collapse-chat right-align">
          <span class="badge js-messages-counter messages-counter"></span>
          <i class="mdi-navigation-expand-more"></i>
        </div>
        <div class="container msg-container">

           

        </div>

        <div class="container form-container">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
               <!--  <i class="mdi-editor-mode-edit prefix"></i> -->
                <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                <label for="icon_prefix2">Message</label>
                  <a class="waves-effect col s12 waves-light btn-large"
                      id="js-send-msg-trigger">Send</a>
              </div>
            </div>
          </form>


        </div>
      </footer>


   

     
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>  
    <script src="js/prism.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>


    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> 


    <script src="js/granma.js"></script>




  </body>
</html>