<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>-->
    <script src="js/socket.io-1.3.5.js"></script>    
    <script src="js/jsonrpc-ws-client.js" type="text/javascript"></script>
</head>
<body>
    <h1>See console</h1>
</body>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var socket = io(':3000');
            socket.on('connect', function(){
                console.log("connected")
            });

            socket.emit("ping", function(){
                console.log("emit ping");
                console.log(arguments);
            });
            socket.on("pong", function(){
                console.log("receive pong");
                console.log(arguments);
            });

            socket.on("moveToPoint", function(pointId){
                console.log(pointId);
            });

            socket.on("message", function(msg) {
                console.log(msg);
            });

            socket.connect();

        });
    </script>
</html>
