<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Son's screen</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="favicon.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#f00">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="assets/css/granma.css" rel="stylesheet">

    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <script>isGrandma = false;</script>
  </head>
  <body class="granma desktop">


    <nav class="hide-on-large-only">
 <!--  <ul class="right hide-on-med-and-down">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
  </ul>
 -->  <ul id="slide-out" class="side-nav">
    <li><a href="#showtask">Task status</a></li>
    <li><a href="#showmap">Map position</a></li>
    <li><a href="#showticket">Ticket details</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
</nav>









    <main>

<div class="row">

      <!-- airport map -->

      <div class="col s12 m12 l3">


  <ul class="collection js-steps-list steps-list">

               
                  <li class="collection-item">
                  <div>
                   <i class="mdi-action-done"></i>
            Train station <span class="time-stamp">12:13</span> 
                  </div>
                </li>
                  <li class="collection-item">
                  <div>
                       <i class="mdi-action-done"></i>
            Airport entrance  <span class="time-stamp">12:15</span>
                  </div>
                </li>
                  <li class="collection-item">
                  <div>
                  <i class="mdi-action-done"></i>
            Airport lounge   <span class="time-stamp">12:25</span>
                  </div>
                </li>
                  <li class="collection-item">
                  <div>
           <i class="mdi-action-done"></i>
            Gate check    <span class="time-stamp">12:30</span>
                  </div>
                </li>
                  <li class="collection-item">
                  <div>
               <i class="mdi-action-done"></i>
            Duty free    <span class="time-stamp">12:45</span>
                  </div>
                </li>
                  <li class="collection-item">
                  <div>
                      <i class="mdi-action-done"></i>
            Passport controle    <span class="time-stamp">12:50</span>
                  </div>
                </li>
                  <li class="collection-item">
                  <div>
                  <i class="mdi-action-done"></i>
            On board  <span class="time-stamp">13:30</span></a>
                  </div>
                </li>


            
              </ul>
       

      </div>
      <div class="col s12 m12 l6">
        <div id="img-pointer">


          <div id="container" style="left:205px;top:320px;">
            <div class="dot"></div>
            <div class="pulse"></div>
          </div>


        </div>
          <!-- <img id="responsive-img" src=""> -->
      </div><!-- end airport map -->




      <!-- passenger details -->
       <div class="col s12 m12 l3">

            <ul class="collection">

               
                  <li class="collection-item ">
                  <div>
                    Name
                    <a href="#!" class="secondary-content"> JACKY ANDERSON</a>
                  </div>
                </li>
                    <li class="collection-item ">
                  <div>
                    Boarding time
                    <a href="#!" class="secondary-content">09:50</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Flight
                    <a href="#!" class="secondary-content">KL 0605</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Date
                    <a href="#!" class="secondary-content"> 07/06/2015</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Destination
                    <a href="#!" class="secondary-content">San Francisco</a>
                  </div>
                </li>
                  <li class="collection-item ">
                  <div>
                    Gates
                    <a href="#!" class="secondary-content"> E17</a>
                  </div>
                </li>
                <li class="collection-item ">
                  <div>
                    Check-in
                    <a href="#!" class="secondary-content"> 09-16</a>
                  </div>
                </li>

            
              </ul>

      </div><!-- end passenger details -->


    </div>



    <div class="row">
            <div class="col s12 m8 offset-m2">
              <br>
             
            </div>
          </div>



    </main>





      <footer class="active-footer row s12 m6 l3 col">

        <div class="collapse-chat js-collapse-chat right-align">
          <span class="badge js-messages-counter messages-counter"></span>
          <i class="mdi-navigation-expand-more"></i>
        </div>

        <div class="container msg-container">

   <!--     
            <div class="msg msg-other">
              <div class="time">12:22</div>
              <div class="text">I am here!!!! </div>
            </div>

            <div class="msg msg-my">
              <div class="time">12:25</div>
              <div class="text">Help me to find the plane! Help me to find the plane!</div>
            </div> -->


        </div>

        <div class="container form-container">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
               <!--  <i class="mdi-editor-mode-edit prefix"></i> -->
                <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                <label for="icon_prefix2">Message</label>
              </div>
            </div>
          </form>
        </div>
      </footer>

 <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large mdi-alert-warning"></i>
    </a>
    <ul>
      <li><a class="btn-floating red modal-trigger" title="" href="#modalcall"><i class="mdi-communication-call"></i></a></li>
      <li><a class="btn-floating green modal-trigger" href="#modal1"><i class="mdi-device-sd-storage"></i></a></li>
    </ul>
  </div>


  <!-- Modal Structure -->
  <div id="modalcall" class="modal">
    <div class="modal-content">
      <h4>Call activation</h4>
     <h1> +31 0616 451 556</h1>

       <div class="progress">
          <div class="indeterminate"></div>
      </div>

    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Stop</a>
    </div>
  </div>
        

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
    </script>
    <script src="js/jquery.timeago.min.js"></script>  
    <script src="js/prism.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>


    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> 


    <script src="js/granma.js"></script>
  

    <!--  Google Analytics  -->

  </body>
</html>